[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = FrameBufferSerialPortLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = SerialPortLib

[Sources.common]
  FrameBufferSerialPortLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  Mi_A3Pkg/Mi_A3Pkg.dec

[LibraryClasses]
  BaseLib
  ArmLib
  PcdLib
  IoLib
  HobLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib
  TimerLib


[Pcd]
  gMi_A3PkgTokenSpaceGuid.PcdMipiFrameBufferAddress
  gMi_A3PkgTokenSpaceGuid.PcdMipiFrameBufferHeaderAddress
  gMi_A3PkgTokenSpaceGuid.PcdMipiFrameBufferFooterAddress
  gMi_A3PkgTokenSpaceGuid.PcdMipiFrameBufferWidth
  gMi_A3PkgTokenSpaceGuid.PcdMipiFrameBufferHeight
  gMi_A3PkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp
  gMi_A3PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleWidth
  gMi_A3PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleHeight
